// Home Content

.home {
  
  .navbar {
    .flex-navbar();
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    font-size: 1.8rem;
    font-family: @nav-font;
    background: @nav-bg;
    border: @nav-border;
    
    h1 {
        font-size: 4rem;
        text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
      padding: 10px;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cta-btn(#f6f6f6, 10px);
      }
        

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}}// home