.cta-btn(@wild-sand, @radius) {
  padding: 10px 20px;
  border-radius: @radius;
  background-color: #22283A;
  color: @wild-sand;

  &:hover {
    background-color: lighten(#22283A, 50%);
    font-family: 'BioRhyme Expanded', serif;
  }
}

.flex-navbar() {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}