.navbar {
    .flex-navbar();
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
    font-size: 1.8rem;
    font-family: @nav-font;
    background: @nav-bg;
    border: @nav-border;
    
    h1 {
        font-size: 4rem;
        text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
      padding: 10px;
    }
  }